nexIRC4/Views/AboutWindow.xaml

<mah:MetroWindow 
    x:Class="nexIRC.Views.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:nexIRC.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="Tahoma"
    Title="About"
    Width="500"
    Height="Auto"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d"
                 >

    <StackPanel Margin="10,10,10,5">
        <StackPanel Orientation="Horizontal">
            <Label
                Content="nexIRC"
                FontSize="22" />
            <Label
                Margin="0,10,0,0"
                Content="1.0.0.0" />
        </StackPanel>
        <Separator />
        <Label Content="IRC/Matrix Client" />
        <Label>
            <Hyperlink x:Name="Link"
                NavigateUri="https://github.com/guidex/nexirc4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RequestNavigate">
                        <i:InvokeCommandAction
                            Command="{Binding OpenLinkCommand}"
                            CommandParameter="{Binding NavigateUri, ElementName=Link, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="{Binding NavigateUri, ElementName=Link, Mode=OneWay}" />
            </Hyperlink>
        </Label>
        <Button
            MinWidth="80"
            Margin="0,5"
            HorizontalAlignment="Right"
            Command="{Binding CloseCommand}"
            Content="OK"
            IsCancel="True"
            IsDefault="True" />
    </StackPanel>

</mah:MetroWindow>
