nexIRC4/Views/SettingsWindow.xaml

<mah:MetroWindow x:Class="nexIRC.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:nexIRC.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="clr-namespace:nexIRC.Properties"
    Title="Settings"
    Width="1047"
    Height="427"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d"
    Background="#3A3B3C">
    <StackPanel Margin="20,10,23,0" DataContext="{Binding Source={x:Static props:Settings.Default}}" Background="#3A3B3C">
        <TabControl>
            <TabItem FontSize="13" Header="IRC" Background="#3A3B3C" FontFamily="Tahoma" Margin="0,0,-4,4">
                <Grid Background="#3A3B3C" Height="320" Margin="-7,0,7,0">
                    <StackPanel>
                        <Label FontSize="13" FontFamily="Tahoma"  Margin="0,0,0,10" Content="User Information" FontWeight="Bold" Foreground="White" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label FontSize="13" FontFamily="Tahoma" HorizontalAlignment="Left" Content="Nickname:" Background="Transparent" Foreground="White" BorderThickness="0" />
                            <TextBox FontSize="13" x:Name="Nickname" Grid.Column="1" Margin="5,0,10,5" Text="{Binding Nick, Mode=OneTime}" Background="#202020" Foreground="White" BorderThickness="1" FontFamily="Tahoma" />

                            <Label FontSize="13" FontFamily="Tahoma" Grid.Row="1" HorizontalAlignment="Left" Content="Alternative:" Background="#3A3B3C" Foreground="White" BorderThickness="0" />
                            <TextBox FontSize="13" FontFamily="Tahoma" x:Name="Alternative" Grid.Row="1" Grid.Column="1" Margin="5,0,10,5" Text="{Binding Alternative, Mode=OneTime}" Background="#202020" Foreground="White"  BorderThickness="1" />

                            <Label FontSize="13" FontFamily="Tahoma" Grid.Row="2" HorizontalAlignment="Left" Content="Name:" Background="#3A3B3C" Foreground="White" BorderThickness="0" />
                            <TextBox FontSize="13" FontFamily="Tahoma" x:Name="RealName" Grid.Row="2" Grid.Column="1" Margin="5,0,10,5" Text="{Binding RealName, Mode=OneTime}" Background="#202020" Foreground="White"  BorderThickness="1" />

                            <Label FontSize="13" FontFamily="Tahoma" Grid.Row="3" HorizontalAlignment="Left" Content="Channel:" Background="#3A3B3C" Foreground="White" BorderThickness="0" />
                            <TextBox FontSize="13" FontFamily="Tahoma" x:Name="DefaultChannel" Grid.Row="3" Grid.Column="1" Margin="5,0,10,5" Text="{Binding DefaultChannel, Mode=OneTime}" Background="#202020" Foreground="White"  BorderThickness="1" />
                        </Grid>

                        <Label Margin="0,10,0,10" Content="Server" FontWeight="Bold" Foreground="White" BorderThickness="1" FontFamily="Tahoma" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label FontSize="13" Grid.Row="0" Content="Server Name:" Foreground="White" HorizontalAlignment="Left" FontFamily="Tahoma" />
                            <TextBox FontSize="13" Grid.Row="0" FontFamily="Tahoma" x:Name="ServerName" Grid.Column="1" Margin="5,0,10,5" Text="{Binding ServerName, Mode=OneTime}" Background="#202020" Foreground="White" BorderThickness="1" />

                            <Label FontSize="13" Grid.Row="1" Foreground="White" HorizontalAlignment="Left" Content="Address:" FontFamily="Tahoma" />
                            <TextBox FontSize="13" Grid.Row="1" FontFamily="Tahoma" x:Name="ServerAddress" Grid.Column="1" Margin="5,0,10,5" Text="{Binding ServerAddress, Mode=OneTime}" Background="#202020" Foreground="White" BorderThickness="1" />

                            <Label FontSize="13" Grid.Row="2" Content="Port:" Foreground="White" HorizontalAlignment="Left" FontFamily="Tahoma" />
                            <TextBox FontSize="13" Grid.Row="2" FontFamily="Tahoma" x:Name="ServerPort" Grid.Column="1" Margin="5,0,10,5" Text="{Binding ServerPort, Mode=OneTime}" Background="#202020" Foreground="White"  BorderThickness="1" />

                            <Label FontSize="13" Grid.Row="3" Content="Password:" Foreground="White" HorizontalAlignment="Left" FontFamily="Tahoma" />
                            <TextBox FontSize="13" Grid.Row="3" FontFamily="Tahoma" x:Name="ServerPassword" Grid.Column="1" Margin="5,0,10,5" Text="{Binding ServerPassword, Mode=OneTime}" Background="#202020" Foreground="White"  BorderThickness="1" />

                            <Label FontSize="13" Grid.Row="4" Content="Ident UserName:" Foreground="White" HorizontalAlignment="Left" FontFamily="Tahoma" />
                            <TextBox FontSize="13" Grid.Row="4" FontFamily="Tahoma" x:Name="IdentUserName" Grid.Column="1" Margin="5,0,10,5" Text="{Binding IdentUsername, Mode=OneTime}" Background="#202020" Foreground="White"  BorderThickness="1" />

                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem FontSize="13" Header="Matrix" Background="#3A3B3C" FontFamily="Tahoma" Margin="5,0,-28,0">
                <Grid Background="#3A3B3C" Height="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="183*"/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition Width="751*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="4"  Background="#3A3B3C">
                        <Label Content="Matrix Settings" FontWeight="Bold" FontFamily="Tahoma" Foreground="White" />
                        <Grid Background="#3A3B3C">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label FontSize="13" FontFamily="Tahoma" Foreground="White" Background="#3A3B3C" HorizontalAlignment="Left" Content="Matrix Node Address:" />
                            <TextBox FontSize="13" x:Name="MatrixNodeAddress" Grid.Column="1" Margin="5,0,10,5" Text="{Binding MatrixNodeAddress, Mode=OneTime}" Background="#202020" Foreground="White" BorderThickness="1" FontFamily="Tahoma" />

                            <Label FontSize="13" Grid.Row="1" FontFamily="Tahoma" Foreground="White" HorizontalAlignment="Left" Content="Matrix Username:" />
                            <TextBox FontSize="13" x:Name="MatrixUsername" Grid.Row="1" Grid.Column="1" Margin="5,0,10,5" Text="{Binding MatrixUserName, Mode=OneTime}" Background="#202020" Foreground="White" BorderThickness="1" FontFamily="Tahoma" />

                            <Label FontSize="13" Grid.Row="2" FontFamily="Tahoma" Foreground="White" HorizontalAlignment="Left" Content="Matrix Password:" />
                            <TextBox FontSize="13" x:Name="MatrixPassword" Grid.Row="2" Grid.Column="1" Margin="5,0,10,5" Text="{Binding MatrixPassword, Mode=OneTime}" Background="#202020" Foreground="White" BorderThickness="1" FontFamily="Tahoma" />

                            <Label FontSize="13" Grid.Row="3" FontFamily="Tahoma" Foreground="White" HorizontalAlignment="Left" Content="Matrix MachineID:" />
                            <TextBox FontSize="13" x:Name="MatrixMachineID" Grid.Row="3" Grid.Column="1" Margin="5,0,10,5" Text="{Binding MatrixMachineID, Mode=OneTime}" Background="#202020" Foreground="White" BorderThickness="1" FontFamily="Tahoma" />

                            <Label FontSize="13" Grid.Row="4" FontFamily="Tahoma" Foreground="White" HorizontalAlignment="Left" Content="Matrix ChannelID:" />
                            <TextBox FontSize="13" x:Name="MatrixChannel" Grid.Row="4" Grid.Column="1" Margin="5,0,10,5" Text="{Binding MatrixChannel, Mode=OneTime}" Background="#202020" Foreground="White" BorderThickness="1" FontFamily="Tahoma" />
                        </Grid>
                        <CheckBox IsChecked="{Binding UseMatrix}" HorizontalAlignment="Left" FontSize="13" Background="#3A3B3C" x:Name="chkUseMatrix" Content="Use Matrix" Height="23" Width="248" Foreground="White" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem FontSize="13" Header="Settings" HorizontalAlignment="Center" Background="#3A3B3C" Height="38" VerticalAlignment="Center" Width="146">
                <Grid Background="#3A3B3C" Height="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="216*"/>
                        <ColumnDefinition Width="752*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="3"  Background="#3A3B3C">
                        <Label Margin="0,10,0,10" Content="Matrix Settings" FontWeight="Bold" FontFamily="Tahoma" Foreground="White" HorizontalAlignment="Left" />
                        <Grid Background="#3A3B3C">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox FontSize="13" Background="#3A3B3C" x:Name="chkUseMultipleNicknames" Content="Use Multiple Nicknames" Height="23" Width="248" Foreground="White" IsChecked="{Binding UseMultipleNicknames}" HorizontalAlignment="Left" Margin="15,0,0,-23" Grid.Row="4" />
                            <CheckBox FontSize="13" x:Name="chkUseMatrixDoubleRelayDetection" Content="Use Double Relay Detection" Height="23" Width="248" Foreground="White" IsChecked="{Binding UseMatrixDoubleRelayDetection}" HorizontalAlignment="Left" Margin="15,46,0,-69" Grid.Row="4" />
                            <CheckBox FontSize="13" x:Name="chkAutoReconnect" Content="Auto Reconnect" Height="23" Width="248" Foreground="White" IsChecked="{Binding AutoReconnect}" HorizontalAlignment="Left" Margin="15,23,0,-46" Grid.Row="4" />
                        </Grid>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Background="#3A3B3C" HorizontalAlignment="Center" Height="38" Header="Autojoin" VerticalAlignment="Center" Width="148">
                <Grid Background="#3A3B3C" Height="300">
                    <ListView Name="lvwAutoJoin" Background="#3A3B3C" Foreground="White" Margin="0,0,0,32" RenderTransformOrigin="0.5,0.5">
                        <ListView.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.242"/>
                                <RotateTransform/>
                                <TranslateTransform X="0.54"/>
                            </TransformGroup>
                        </ListView.RenderTransform>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="IRC Channel" DisplayMemberBinding="{Binding IRCChannel}" Width="200" />
                                <GridViewColumn Header="Matrix Channel ID" DisplayMemberBinding="{Binding MatrixChannelID}" Width="200"/>
                            </GridView>
                        </ListView.View>

                    </ListView>
                    <Button Content="Add" HorizontalAlignment="Right" Margin="10,247,55,0" VerticalAlignment="Bottom" Name="cmdAdd"/>
                    <Button Content="Delete" HorizontalAlignment="Right" Margin="10,247,0,0" VerticalAlignment="Bottom" Name="cmdDelete"/>
                    <Label Content="IRC Channel:" HorizontalAlignment="Left" Foreground="White" Margin="10,273,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtIRCChannel" HorizontalAlignment="Left" Margin="112,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Matrix Channel ID:" HorizontalAlignment="Left" Foreground="White" Margin="237,275,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtMatrixChannelID" HorizontalAlignment="Left" Margin="382,279,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
        </TabControl>


        <DockPanel HorizontalAlignment="Right">
            <Button FontSize="13" x:Name="ConnectButton" Width="100" Content="Connect" Margin="0,0,10,0" FontFamily="Tahoma" />
            <Button FontSize="13" x:Name="OkButton" Width="80" Content="OK" IsDefault="True" Margin="0,0,10,0" FontFamily="Tahoma" />
            <Button FontSize="13" x:Name="CancelButton" Grid.Column="1" Width="80" Content="Cancel" IsCancel="True" FontFamily="Tahoma" />
        </DockPanel>
    </StackPanel>
</mah:MetroWindow>