nexIRC4/Views/SettingsWindow.xaml

<mah:MetroWindow x:Class="nexIRC.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:nexIRC.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="clr-namespace:nexIRC.Properties"
    Title="Settings"
    Width="1047"
    Height="421"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d"
    Background="White">
    <StackPanel Margin="20,10,23,23" DataContext="{Binding Source={x:Static props:Settings.Default}}" Background="Transparent">
        <TabControl >
            <TabItem Header="IRC" Background="Transparent" FontFamily="Tahoma" >
                <Grid Background="Transparent" Height="300" Margin="-7,0,7,0">
                    <StackPanel>
                        <Label FontFamily="Tahoma"  Margin="0,0,0,10" Content="User Information" FontWeight="Bold" Foreground="Black" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label FontFamily="Tahoma" HorizontalAlignment="Left" Content="Nickname:" Background="Transparent" Foreground="Black" BorderThickness="0" />
                            <TextBox x:Name="Nickname" Grid.Column="1" Margin="5,0,10,5" Text="{Binding Nick, Mode=OneTime}" Background="Transparent" Foreground="Black" BorderThickness="1" FontFamily="Tahoma" />

                            <Label FontFamily="Tahoma" Grid.Row="1" HorizontalAlignment="Left" Content="Alternative:" Background="Transparent" Foreground="Black" BorderThickness="0" />
                            <TextBox FontFamily="Tahoma" x:Name="Alternative" Grid.Row="1" Grid.Column="1" Margin="5,0,10,5" Text="{Binding Alternative, Mode=OneTime}" Background="Transparent" Foreground="Black"  BorderThickness="1" />

                            <Label FontFamily="Tahoma" Grid.Row="2" HorizontalAlignment="Left" Content="Name:" Background="Transparent" Foreground="Black" BorderThickness="0" />
                            <TextBox FontFamily="Tahoma" x:Name="RealName" Grid.Row="2" Grid.Column="1" Margin="5,0,10,5" Text="{Binding RealName, Mode=OneTime}" Background="Transparent" Foreground="Black"  BorderThickness="1" />

                            <Label FontFamily="Tahoma" Grid.Row="3" HorizontalAlignment="Left" Content="Channel:" Background="Transparent" Foreground="Black" BorderThickness="0" />
                            <TextBox FontFamily="Tahoma" x:Name="DefaultChannel" Grid.Row="3" Grid.Column="1" Margin="5,0,10,5" Text="{Binding DefaultChannel, Mode=OneTime}" Background="Transparent" Foreground="Black"  BorderThickness="1" />
                        </Grid>

                        <Label Margin="0,10,0,10" Content="Server" FontWeight="Bold" Foreground="Black" BorderThickness="1" FontFamily="Tahoma" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="Server Name:" Foreground="Black" HorizontalAlignment="Left" FontFamily="Tahoma" />
                            <TextBox Grid.Row="0" FontFamily="Tahoma" x:Name="ServerName" Grid.Column="1" Margin="5,0,10,5" Text="{Binding ServerName, Mode=OneTime}" Background="Transparent" Foreground="Black" BorderThickness="1" />

                            <Label Grid.Row="1" Foreground="Black" HorizontalAlignment="Left" Content="Address:" FontFamily="Tahoma" />
                            <TextBox Grid.Row="1" FontFamily="Tahoma" x:Name="ServerAddress" Grid.Column="1" Margin="5,0,10,5" Text="{Binding ServerAddress, Mode=OneTime}" Background="Transparent" Foreground="Black" BorderThickness="1" />

                            <Label Grid.Row="2" Content="Port:" Foreground="Black" HorizontalAlignment="Left" FontFamily="Tahoma" />
                            <TextBox Grid.Row="2" FontFamily="Tahoma" x:Name="ServerPort" Grid.Column="1" Margin="5,0,10,5" Text="{Binding ServerPort, Mode=OneTime}" Background="Transparent" Foreground="Black"  BorderThickness="1" />

                            <Label Grid.Row="3" Content="Password:" Foreground="Black" HorizontalAlignment="Left" FontFamily="Tahoma" />
                            <TextBox Grid.Row="3" FontFamily="Tahoma" x:Name="ServerPassword" Grid.Column="1" Margin="5,0,10,5" Text="{Binding ServerPassword, Mode=OneTime}" Background="Transparent" Foreground="Black"  BorderThickness="1" />

                            <Label Grid.Row="4" Content="Ident UserName:" Foreground="Black" HorizontalAlignment="Left" FontFamily="Tahoma" />
                            <TextBox Grid.Row="4" FontFamily="Tahoma" x:Name="IdentUserName" Grid.Column="1" Margin="5,0,10,5" Text="{Binding IdentUsername, Mode=OneTime}" Background="Transparent" Foreground="Black"  BorderThickness="1" />

                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Matrix" Background="Transparent" FontFamily="Tahoma" Margin="5,0,-5,0">
                <Grid Background="Transparent" Height="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="216*"/>
                        <ColumnDefinition Width="752*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="3"  Background="Transparent">
                        <Label Margin="0,10,0,10" Content="Matrix Settings" FontWeight="Bold" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" />
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" Content="Matrix Node Address:" />
                            <TextBox x:Name="MatrixNodeAddress" Background="White" Grid.Column="1" Margin="5,0,10,5" Text="{Binding MatrixNodeAddress, Mode=OneTime}" Background="#202020" Foreground="Black" BorderThickness="1" FontFamily="Tahoma" />

                            <Label Grid.Row="1" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" Content="Matrix Username:" />
                            <TextBox x:Name="MatrixUsername" Grid.Row="1" Grid.Column="1" Margin="5,0,10,5" Text="{Binding MatrixUserName, Mode=OneTime}" Background="#202020" Foreground="Black" BorderThickness="1" FontFamily="Tahoma" />

                            <Label Grid.Row="2" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" Content="Matrix Password:" />
                            <TextBox x:Name="MatrixPassword" Grid.Row="2" Grid.Column="1" Margin="5,0,10,5" Text="{Binding MatrixPassword, Mode=OneTime}" Background="#202020" Foreground="Black" BorderThickness="1" FontFamily="Tahoma" />

                            <Label Grid.Row="3" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" Content="Matrix MachineID:" />
                            <TextBox x:Name="MatrixMachineID" Grid.Row="3" Grid.Column="1" Margin="5,0,10,5" Text="{Binding MatrixMachineID, Mode=OneTime}" Background="#202020" Foreground="Black" BorderThickness="1" FontFamily="Tahoma" />

                            <Label Grid.Row="4" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" Content="Matrix ChannelID:" />
                            <TextBox x:Name="MatrixChannel" Grid.Row="4" Grid.Column="1" Margin="5,0,10,5" Text="{Binding MatrixChannel, Mode=OneTime}" Background="#202020" Foreground="Black" BorderThickness="1" FontFamily="Tahoma" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" HorizontalAlignment="Center" Background="Transparent" Height="38" VerticalAlignment="Center" Width="141">
                <Grid Background="Transparent" Height="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="216*"/>
                        <ColumnDefinition Width="752*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="3"  Background="White">
                        <Label Margin="0,10,0,10" Content="Matrix Settings" FontWeight="Bold" FontFamily="Tahoma" Foreground="Black" HorizontalAlignment="Left" />
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <CheckBox Background="Transparent" BorderBrush="Black" x:Name="chkUseMultipleNicknames" Content="Use Multiple Nicknames" Height="23" Width="248" Foreground="Black" IsChecked="{Binding UseMultipleNicknames}" HorizontalAlignment="Left" Margin="15,0,0,-23" Grid.Row="4" />
                            <CheckBox x:Name="chkUseMatrixDoubleRelayDetection" Content="Use Double Relay Detection" Height="23" Width="248" Foreground="Black" IsChecked="{Binding UseMatrixDoubleRelayDetection}" HorizontalAlignment="Left" Margin="15,51,0,-74" Grid.Row="4" />
                            <CheckBox x:Name="chkAutoReconnect" Content="Auto Reconnect" Height="23" Width="248" Foreground="Black" IsChecked="{Binding AutoReconnect}" HorizontalAlignment="Left" Margin="15,28,0,-51" Grid.Row="4" />
                        </Grid>
                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>


        <DockPanel HorizontalAlignment="Right">
            <Button x:Name="ConnectButton" Width="100" Content="Connect" Margin="0,0,10,0" FontFamily="Tahoma" />
            <Button x:Name="OkButton" Width="80" Content="OK" IsDefault="True" Margin="0,0,10,0" FontFamily="Tahoma" />
            <Button x:Name="CancelButton" Grid.Column="1" Width="80" Content="Cancel" IsCancel="True" FontFamily="Tahoma" />
        </DockPanel>
    </StackPanel>
</mah:MetroWindow>