nexIRC4/Views/SettingsWindow.xaml

<mah:MetroWindow x:Class="nexIRC.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:nexIRC.Views"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:props="clr-namespace:nexIRC.Properties"
    Title="Settings"
    Width="1047"
    Height="392"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d"
    Background="#3A3B3C">
    <StackPanel Margin="20,10,30,10" DataContext="{Binding Source={x:Static props:Settings.Default}}" Background="#3A3B3C">
        <TabControl >
            <TabItem Header="IRC" Background="#3A3B3C" FontFamily="Tahoma" >
                <Grid Background="#3A3B3C" Height="300">
                    <StackPanel>
                        <Label FontFamily="Tahoma"  Margin="0,0,0,10" Content="User Information" FontWeight="Bold" Foreground="White" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <Label FontFamily="Tahoma" HorizontalAlignment="Left" Content="Nickname:" Background="#3A3B3C" Foreground="White" BorderThickness="0" />
                            <TextBox x:Name="Nickname" Grid.Column="1" Margin="5,0,10,5" Text="{Binding Nick, Mode=OneTime}" Background="#202020" Foreground="White" BorderThickness="1" FontFamily="Tahoma" />
                            
                            <Label FontFamily="Tahoma" Grid.Row="1" HorizontalAlignment="Left" Content="Alternative:" Background="#3A3B3C" Foreground="White" BorderThickness="0" />
                            <TextBox FontFamily="Tahoma" x:Name="Alternative" Grid.Row="1" Grid.Column="1" Margin="5,0,10,5" Text="{Binding Alternative, Mode=OneTime}" Background="#202020" Foreground="White" BorderThickness="1" />
                            
                            <Label FontFamily="Tahoma" Grid.Row="2" HorizontalAlignment="Left" Content="Name:" Background="#3A3B3C" Foreground="White" BorderThickness="0" />
                            <TextBox FontFamily="Tahoma" x:Name="RealName" Grid.Row="2" Grid.Column="1" Margin="5,0,10,5" Text="{Binding RealName, Mode=OneTime}" Background="#202020" Foreground="White" BorderThickness="1" />
                            
                            <Label FontFamily="Tahoma" Grid.Row="3" HorizontalAlignment="Left" Content="Channel:" Background="#3A3B3C" Foreground="White" BorderThickness="0" />
                            <TextBox FontFamily="Tahoma" x:Name="DefaultChannel" Grid.Row="3" Grid.Column="1" Margin="5,0,10,5" Text="{Binding DefaultChannel, Mode=OneTime}" Background="#202020" Foreground="White" BorderThickness="1" />
                        </Grid>
                        <!--
                        <Label FontFamily="Tahoma" Margin="0,10,0,10" Content="Visual Experience" FontWeight="Bold" Visibility="Hidden" />
                        <Grid Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label HorizontalAlignment="Right" Content="Theme:" FontFamily="Tahoma" />
                            <ComboBox FontFamily="Tahoma" x:Name="Theme" Grid.Column="1" Margin="5,0,0,5" IsEditable="False" ItemsSource="{Binding Themes, RelativeSource={RelativeSource AncestorType=mah:MetroWindow}, Mode=OneTime}" SelectedValue="{Binding Theme, Mode=OneTime}" />
                        </Grid>
                        -->

                        <Label Margin="0,10,0,10" Content="Server" FontWeight="Bold" Foreground="White" BorderThickness="1" FontFamily="Tahoma" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="Server Name:" Foreground="White" HorizontalAlignment="Left" FontFamily="Tahoma" />
                            <TextBox Grid.Row="0" FontFamily="Tahoma"  x:Name="ServerName" Grid.Column="1" Margin="5,0,10,5" Text="{Binding ServerName, Mode=OneTime}" Background="#202020" Foreground="White" BorderThickness="1" />

                            <Label Grid.Row="1" Foreground="White" HorizontalAlignment="Left" Content="Address:" FontFamily="Tahoma" />
                            <TextBox Grid.Row="1" FontFamily="Tahoma" x:Name="ServerAddress" Grid.Column="1" Margin="5,0,10,5" Text="{Binding ServerAddress, Mode=OneTime}" Background="#202020" Foreground="White" BorderThickness="1" />

                            <Label Grid.Row="2" Content="Port:" Foreground="White" HorizontalAlignment="Left" FontFamily="Tahoma" />
                            <TextBox Grid.Row="2" FontFamily="Tahoma" x:Name="ServerPort" Grid.Column="1" Margin="5,0,10,5" Text="{Binding ServerPort, Mode=OneTime}" Background="#202020" Foreground="White" BorderThickness="1" />

                            <Label Grid.Row="3" Content="Password:" Foreground="White" HorizontalAlignment="Left" FontFamily="Tahoma" />
                            <TextBox Grid.Row="3" FontFamily="Tahoma" x:Name="ServerPassword" Grid.Column="1" Margin="5,0,10,5" Text="{Binding ServerPassword, Mode=OneTime}" Background="#202020" Foreground="White" BorderThickness="1" />
                            
                            <Label Grid.Row="4" Content="Ident UserName:" Foreground="White" HorizontalAlignment="Left" FontFamily="Tahoma" />
                            <TextBox Grid.Row="4" FontFamily="Tahoma" x:Name="IdentUserName" Grid.Column="1" Margin="5,0,10,5" Text="{Binding IdentUsername, Mode=OneTime}" Background="#202020" Foreground="White" BorderThickness="1" />

                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Matrix" Background="#3A3B3C" FontFamily="Tahoma">
                <Grid Height="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="1013*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2"  Background="#3A3B3C">
                        <Label Margin="0,10,0,10" Content="Matrix Settings" FontWeight="Bold" FontFamily="Tahoma" Foreground="White" HorizontalAlignment="Left" />
                        <Grid Background="#3A3B3C">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label FontFamily="Tahoma" Foreground="White" HorizontalAlignment="Left" Content="Matrix Node Address:" />
                            <TextBox x:Name="MatrixNodeAddress" Grid.Column="1" Margin="5,0,10,5" Text="{Binding MatrixNodeAddress, Mode=OneTime}" Background="#202020" Foreground="White" BorderThickness="1" FontFamily="Tahoma" />

                            <Label Grid.Row="1" FontFamily="Tahoma" Foreground="White" HorizontalAlignment="Left" Content="Matrix Username:" />
                            <TextBox x:Name="MatrixUsername" Grid.Row="1" Grid.Column="1" Margin="5,0,10,5" Text="{Binding MatrixUserName, Mode=OneTime}" Background="#202020" Foreground="White" BorderThickness="1" FontFamily="Tahoma" />

                            <Label Grid.Row="2" FontFamily="Tahoma" Foreground="White" HorizontalAlignment="Left" Content="Matrix Password:" />
                            <TextBox x:Name="MatrixPassword" Grid.Row="2" Grid.Column="1" Margin="5,0,10,5" Text="{Binding MatrixPassword, Mode=OneTime}" Background="#202020" Foreground="White" BorderThickness="1" FontFamily="Tahoma" />

                            <Label Grid.Row="3" FontFamily="Tahoma" Foreground="White" HorizontalAlignment="Left" Content="Matrix MachineID:" />
                            <TextBox x:Name="MatrixMachineID" Grid.Row="3" Grid.Column="1" Margin="5,0,10,5" Text="{Binding MatrixMachineID, Mode=OneTime}" Background="#202020" Foreground="White" BorderThickness="1" FontFamily="Tahoma" />

                            <Label Grid.Row="4" FontFamily="Tahoma" Foreground="White" HorizontalAlignment="Left" Content="Matrix ChannelID:" />
                            <TextBox x:Name="MatrixChannel" Grid.Row="4" Grid.Column="1" Margin="5,0,10,5" Text="{Binding MatrixChannel, Mode=OneTime}" Background="#202020" Foreground="White" BorderThickness="1" FontFamily="Tahoma" />
                        </Grid>
                        <CheckBox Name="chkUseMultipleNicknames" Content="Use Multiple Nicknames" Height="23" Width="248" Foreground="White" IsChecked="{Binding UseMultipleNicknames}" />
                        <CheckBox Name="chkUseMatrixDoubleRelayDetection" Content="Use Double Relay Detection" Height="23" Width="248" Foreground="White" IsChecked="{Binding UseMatrixDoubleRelayDetection}" />
                        <CheckBox Name="chkAutoReconnect" Content="Auto Reconnect" Height="23" Width="248" Foreground="White" IsChecked="{Binding AutoReconnect}" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <DockPanel HorizontalAlignment="Right">
            <Button x:Name="ConnectButton" Width="100" Content="Connect" Margin="0,0,10,0" FontFamily="Tahoma" />
            <Button x:Name="OkButton" Width="80" Content="OK" IsDefault="True" Margin="0,0,10,0" FontFamily="Tahoma" />
            <Button x:Name="CancelButton" Grid.Column="1" Width="80" Content="Cancel" IsCancel="True" FontFamily="Tahoma" />
        </DockPanel>

    </StackPanel>

</mah:MetroWindow>